# Hey.sh Production - Caddy Configuration
# Maps production hostnames to services

# =============================================================================
# CORE APPLICATION SERVICES
# =============================================================================

# Frontend Application
hey.sh {
    reverse_proxy localhost:3000
    log {
        output stdout
        format console
    }
}

# Frontend Application (www subdomain)
www.hey.sh {
    reverse_proxy localhost:3000
    log {
        output stdout
        format console
    }
}

# Backend API
api.hey.sh {
    reverse_proxy localhost:8002
    log {
        output stdout
        format console
    }
}

# Temporal UI
temporal.hey.sh {
    reverse_proxy localhost:8090
    log {
        output stdout
        format console
    }
}

# =============================================================================
# DATABASE & STORAGE SERVICES
# =============================================================================

# PostgreSQL Database
db.hey.sh {
    reverse_proxy localhost:5432
    log {
        output stdout
        format console
    }
}

# Neo4j Browser
neo4j.hey.sh {
    reverse_proxy localhost:7474
    log {
        output stdout
        format console
    }
}

# Weaviate Vector Database
weaviate.hey.sh {
    reverse_proxy localhost:8082
    log {
        output stdout
        format console
    }
}

# Redis Cache
redis.hey.sh {
    reverse_proxy localhost:6379
    log {
        output stdout
        format console
    }
}

# MinIO Object Storage (Supabase alternative)
supabase.hey.sh {
    reverse_proxy localhost:9000
    log {
        output stdout
        format console
    }
}

# =============================================================================
# MONITORING SERVICES (Optional)
# =============================================================================

# Prometheus Metrics
monitoring.hey.sh {
    reverse_proxy localhost:9090
    log {
        output stdout
        format console
    }
}

# Grafana Dashboards
grafana.hey.sh {
    reverse_proxy localhost:3001
    log {
        output stdout
        format console
    }
}

# Alertmanager
alertmanager.hey.sh {
    reverse_proxy localhost:9093
    log {
        output stdout
        format console
    }
}

# Jaeger Tracing
jaeger.hey.sh {
    reverse_proxy localhost:16686
    log {
        output stdout
        format console
    }
}

# Loki Logs
loki.hey.sh {
    reverse_proxy localhost:3100
    log {
        output stdout
        format console
    }
}
